/* For mobile phones: */
.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-column: auto;
    grid-row: repeat(5, auto);
}

.grid-item {
    border-radius: 5px;
    padding: 5px;
}

.header {
    background-color: rgb(150, 150, 150);
    color: white;
    grid-column: 1;
    grid-row: 1;
}

.sidebar {
    background-color: rgb(72, 72, 72);
    color: white;
    grid-column: 1;
    grid-row: 2;
}

.content {
    background-color: rgb(72, 72, 72);
    color: white;
    grid-column: 1;
    grid-row: 3;
}

.sidebar2 {
    background-color: rgb(191, 191, 191);
    color: rgb(72, 72, 72);
    grid-column: 1;
    grid-row: 4;
}

.footer {
    background-color: rgb(150, 150, 150);
    color: white;
    grid-column: 1;
    grid-row: 5;
}

/* ----------- For tablets: ----------- */
@media only screen and (min-width: 600px) {
    /* For mobile phones: */
    .grid-container {
        display: grid;
        grid-gap: 5px;
        grid-column: repeat(4, auto);
        grid-row: repeat(5, auto);
    }

    .grid-item {
        border-radius: 5px;
        padding: 5px;
    }

    .header {
        background-color: rgb(150, 150, 150);
        color: rgb(255, 255, 255);
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .sidebar {
        background-color: rgb(72, 72, 72);
        color: white;
        grid-column: 1;
        grid-row: 2 / 4;
    }

    .content {
        background-color: rgb(72, 72, 72);
        color: white;
        grid-column: 2 / 5;
        grid-row: 2 / 4;
    }

    .sidebar2 {
        background-color: rgb(191, 191, 191);
        color: rgb(72, 72, 72);
        grid-column: 1 / span 4;
        grid-row: 4;
    }

    .footer {
        background-color: rgb(150, 150, 150);
        color: white;
        grid-column: 1 / span 4;
        grid-row: 5;
    }
}

/* ----------- For desktop: ----------- */
@media only screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, auto);
    }

    .grid-item {
        border-radius: 5px;
        padding: 5px;
    }

    .header {
        background-color: rgb(150, 150, 150);
        color: rgb(255, 255, 255);
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .sidebar {
        background-color: rgb(72, 72, 72);
        color: white;
        height: 50px;
        grid-column: 1;
        grid-row: 2 / 4;
    }

    .content {
        background-color: rgb(72, 72, 72);
        color: white;
        height: 50px;
        grid-column: 2 / 4;
        grid-row: 2 / span 3;
    }

    .sidebar2 {
        background-color: rgb(191, 191, 191);
        color: rgb(72, 72, 72);
        height: 50px;
        grid-column: 4;
        grid-row: 2 / 4;
    }

    .footer {
        background-color: rgb(150, 150, 150);
        color: white;
        grid-column: 1 / span 4;
        grid-row: 4;
    }
}